.right
  color: green
  display: inline-block
  white-space: pre

.wrong
  color: red
  display: inline-block
  white-space: pre
.divider
  color: black
  width: 1.5px
  height: 20px
  display: inline-block

.divider_on
  background-color: black
.divider_off
  background-color: white

